<!DOCTYPE html>
<html manifest="manifest.appcache">
	<head>
		<title>Shakespearean Insult Generator</title>
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		
		<script type="text/javascript">
			// Set up offline caching.
			if (!!navigator.serviceWorker) {
				navigator.serviceWorker.register('service_worker.js').then(function (registration) {
					console.log('Registered service worker with scope:', registration.scope);
				});
			} else {
				// If service worker is unavailable, fall back to app cache.
				document.addEventListener('DOMContentLoaded', function () {
					var appCacheIFrame = document.createElement('iframe');
					appCacheIFrame.src = 'app_cacher.html';
					appCacheIFrame.style.position = 'absolute';
					appCacheIFrame.style.width = '1px';
					appCacheIFrame.style.height = '1px';
					appCacheIFrame.style.border = '0 none';
					document.body.appendChild(appCacheIFrame);
				});
			}
		</script>
		<script type="text/javascript" src="material-touch.js"></script>
		<script type="text/javascript" src="generator.js"></script>
		
		<link rel="stylesheet" type="text/css" href="material-elements.css" />
		<link rel="stylesheet" type="text/css" href="material-dark.css" media="(prefers-color-scheme: dark)" />
		<style type="text/css">
			body {
				text-align: center;
				background-color: #efefff;
				background-image: -webkit-linear-gradient(white, #efefff);
				background-image:    -moz-linear-gradient(white, #efefff);
				background-image:     -ms-linear-gradient(white, #efefff);
				background-image:      -o-linear-gradient(white, #efefff);
				background-image:         linear-gradient(white, #efefff);
				background-repeat: repeat-x;
			}
			h1 {
				font-weight: bold;
			}
			input:not([type]), input[type=text] {
				text-align:center;
				border-width: 1px;
				border-style: inset;
				border-radius: 2px;
			}
			#insult {
				width: 95%;
			}
			
			footer {
				position: fixed;
				bottom: 0;
				left: 0;
				right: 0;
				padding: 4px;
				
				font-size: 80%;
				text-align: center;
			}
				footer > span {
					display: inline-block;
				}
			@media (prefers-color-scheme: dark) {
				body {
					background-color: #080818;
					background-image: -webkit-linear-gradient(#202030, #080818);
					background-image:    -moz-linear-gradient(#202030, #080818);
					background-image:     -ms-linear-gradient(#202030, #080818);
					background-image:      -o-linear-gradient(#202030, #080818);
					background-image:         linear-gradient(#202030, #080818);
				}
				#insult {
					border-style: solid;
				}
			}
			@media (min-width: 600px) {
				h1 {
					font-size: 250%;
				}
				#insult {
					font-size: 200%;
				}
			}
		</style>
	</head>
	<body>
		<h1>Shakespearean Insult Generator</h1>
		<input type="text" id="insult" />
		<br />
		<br />
		<button onclick="showInsult();" accesskey="g"><u>G</u>enerate a new insult</button>
		<footer>
			<span>By <a href="https://zmyaro.com" target="_blank">Zachary Yaro</a></span>
			&nbsp;&middot;&nbsp;
			<span><a href="https://github.com/zmyaro/shakespearean-insult-generator" target="_blank">Source code</a></span>
		</footer>
	</body>
</html>
